; This is the config file that is read by all the utilities in this collection

[steam]
; https://steamcommunity.com/dev/apikey
steam_web_api_key=XXXXXXXXXXXXXXXXXXXXXXX
; use https://steamrep.com/ or https://steamid.io/ to find this info
steamID64=76561197960435530

[csgo]
; Set the netcon port in the launch options to be the same as the number you write here (i.e. "-netconport 2121")
netcon_port=2121
; Set to the directory containing csgo.exe
csgo_demos_folder=F:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\csgo

[demo_voice_helper]
; Leave at 1 if you want your own voice to be audible during demo playback (this does not affect the recording process)
playback_voice_player_volume=1
; Leave at 1 if you want demo recordings to include your voice but don't want to hear your own voice during the recording process.
; This will require playback_voice_player_volume to be set to 1 and this tool to be running to hear your voice during playback.
record_my_voice_in_demos=1

[demo_naming_helper]
