; This is the config file that is read by all the utilities in this collection

[steam]
; https://steamcommunity.com/dev/apikey
steam_web_api_key = XXXXXXXXXXXXXXXXXXXXXXX
; use https://steamrep.com/ or https://steamid.io/ to find this info
steamID64 = 76561197960435530

[csgo]
; Set the netcon port in the launch options to be the same as the number you write here (i.e. "-netconport 2121")
netcon_port = 2121
; Set to the "csgo" directory next to csgo.exe
csgo_demos_folder = F:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\csgo

[demo_recording_helper]
; Leave at 1 if you want demo recordings to include your voice. This just controls the voice_loopback value.
record_my_voice_in_demos = 1
; Leave this at 1 to retain your sanity. This mutes you while recording so you don't hear yourself twice.
; To hear yourself during demo playback, make sure this tool is running and playback_voice_player_volume is set to 1.
; If record_my_voice_in_demos was not set to 1 at the time of recording, there's nothing I can do for you
; as your voice was never recorded in the demo file.
mute_my_voice_while_recording = 1

[demo_playback_helper]
; Leave at 1 if you want your own voice to be audible during demo playback (this does not affect the recording process).
playback_voice_player_volume = 1

[demo_naming_helper]
; I mostly play competitive so I don't include the word "competitive" in demos of competitive matches.
; If you do want the word "competitive" attached to demos, set this to 1
explicitly_mark_competitive_demos = 0
; Hides parts like "cs_" from the map name "cs_office". This helps keep file names a tad shorter
attempt_hide_map_prefix = 1

[internals]
; Levels from most to least info are as follows:
; trace, debug, info, warn, error, fatal
log_level = info
; The amount of time in seconds for promises to wait to have values provided by console output
; Leave this alone unless you find the code breaking its promises before something actually happens.
console_output_promise_wait_time = 2